# ecommerce-microservices-platform

./: .gitignore  pom.xml
backend/: docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/minishop/common/constants/: AppConstants.java
backend/common/src/main/java/com/minishop/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
backend/common/src/main/java/com/minishop/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/common/src/main/java/com/minishop/common/security/: JwtConstants.java  JwtUtil.java  Role.java  SecurityConstants.java
backend/common/src/main/java/com/minishop/common/util/: HeaderUtil.java
backend/docker/postgres/: init.sql
backend/docker/prometheus/: prometheus.yml
backend/docs/architecture/: ARCHITECTURE.md
backend/inventory-service/: pom.xml
backend/order-service/: pom.xml
backend/product-service/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/minishop/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/minishop/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/minishop/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/minishop/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/user-service/src/main/java/com/minishop/user/entity/: User.java
backend/user-service/src/main/java/com/minishop/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/minishop/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/minishop/user/service/: AuthService.java  UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
